<view>
  <swiper indicator-dots='{{bannerData.length>1}}' autoplay circular>
    <block wx:for="{{bannerData}}" wx:key="{{i}}">
      <swiper-item>
        <!-- open app -->
        <navigator wx:if="{{item.type=='wxApp'}}"  data-index="{{index}}" target="miniProgram" open-type="navigate" app-id="{{item.appid}}" path="{{item.path}}" data-position='{{index}}'>
          <image src="{{item.img}}" class="slide-image" />
        </navigator>
        <!-- open self -->
        <navigator  wx:if="{{item.type=='inner'}}"  data-index="{{index}}" url="{{item.path}}" hover-class="navigator-hover">
             <image src="{{item.img}}" class="slide-image" />
        </navigator>
      </swiper-item>
    </block>
  </swiper>
</view>